<!DOCTYPE html>
<html lang="en">

<head>
    <title>Analysis List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="analysis.css">
</head>

<body>
<main role="main">
    <header>
        <h1>Analysis</h1>
        <p>[<em>portfolio analysis list view page</em>]</p>
    </header>
    <button>Grid View Page</button>
    <section>
        <div class="form-section">
            <label>Portfolio Name</label>
        </div>
        <hr/>
        <div class="fund-list-container">
            <ul class="fund-list">
                <ui class="fund-item">
                    <h4>Electronic Arts Inc <a href="https://www.google.com/search?client=firefox-b-1-d&q=EA+stock"
                                               target="_blank">(EA)</a></h4>
                    <div class="analysis-details">
                        <div class="detail-left">
                            Weight: 1.4%<br/>
                            Standalone: 28.1%<br/>
                            Marginal Risk: 15.2%<br/>
                            Absolute Risk: 0.2%<br/>
                            Relative Risk: 1.8%<br/>
                        </div>
                        <div class="detail-right">
                            Return: 1.4%<br/>
                            Absolute Return: 0.0%<br/>
                            Relative Return: 1.1%<br/>
                            Return Less Risk: -0.7%<br/>
                            Sharp: 0.60 | 0.84%<br/>
                        </div>
                    </div>
                </ui>
                <hr>
                <ui class="fund-item">
                    <h4>Baidu Inc <a href="https://www.google.com/search?client=firefox-b-1-d&q=BIDU" target="_blank">(BIDU)</a></h4>
                    <div class="analysis-details">
                        <div class="detail-left">
                            Weight: 1.4%<br/>
                            Standalone: 28.1%<br/>
                            Marginal Risk: 15.2%<br/>
                            Absolute Risk: 0.2%<br/>
                            Relative Risk: 1.8%<br/>
                        </div>
                        <div class="detail-right">
                            Return: 1.4%<br/>
                            Absolute Return: 0.0%<br/>
                            Relative Return: 1.1%<br/>
                            Return Less Risk: -0.7%<br/>
                            Sharp: 0.60 | 0.84%<br/>
                        </div>
                    </div>
                </ui>
                <hr>
                <ui class="fund-item">
                    <h4>Spotify Technology SA <a href="https://www.google.com/search?client=firefox-b-1-d&tbm=fin&ei=WslWXeCXK-qOggfDu72wBA&q=SPOT+sctock&oq=SPOT+sctock&gs_l=finance-immersive.3...6508.13779.0.14235.13.13.0.0.0.0.117.1098.12j1.13.0....0...1c..64.finance-immersive..0.4.318...81j81i5k1j81i8k1.0.aQ-D0H3jT_g#scso=_aclWXaSEOMG3ggf0s7fQCQ6:0" target="_blank">(SPOT)</a></h4>
                    <div class="analysis-details">
                        <div class="detail-left">
                            Weight: 1.4%<br/>
                            Standalone: 28.1%<br/>
                            Marginal Risk: 15.2%<br/>
                            Absolute Risk: 0.2%<br/>
                            Relative Risk: 1.8%<br/>
                        </div>
                        <div class="detail-right">
                            Return: 1.4%<br/>
                            Absolute Return: 0.0%<br/>
                            Relative Return: 1.1%<br/>
                            Return Less Risk: -0.7%<br/>
                            Sharp: 0.60 | 0.84%<br/>
                        </div>
                    </div>
                </ui>
                <hr>
            </ul>
        </div>
    </section>
</main>
<footer role="content-info">TD3 Studios</footer>
</body>
</html>
